<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amiri&family=Courgette&display=swap');
    </style>
      <link rel="stylesheet" href="assets/css/style.css">
      <script src="https://kit.fontawesome.com/c5eb680a53.js" crossorigin="anonymous"></script>
    <title>Eva's Fotvård</title>
</head>

<body>
        <header class="header" id="zoom">
            <h1>Välkommen Till Eva's Fotvård <i class="fas fa-shoe-prints"></i></h1>
            <h2>Din fotterapeut</h2>
        </header>
        <div class="navbar">
            <a href="index.html">Hem</a>
            <a class="active" href="Boka-Tid.html">Boka Tid</a>
            <a href="#">Om Mig</a>
        </div> 
        <div class="background-after">
            <div class="first">
            
                <div class="container">
                    <fieldset class="bakgrund-tid fill">
                        
                            
                            <div class="p"><p>Ring mig på 070-287 48 00 eller fyll i formuläret nedanför så ringer jag upp så fort jag kan.
                                <br>
                                Varmt Välkommen <i class="fas fa-hand-holding-heart"></i>
                            </p></div>
                            
            
                    </fieldset>
                </div>
                        <fieldset class="form">
                            <form action="https://formsubmit.co/your@email.com" method="POST">
                    
                                <label for="name">Ditt Namn</label>
                    
                            <div class="inputs">
                                <input type="text" name="name" required>
                            </div>
                        
                            <label for="email">Din Email Address(valfritt)</label>
                        
                            <div class="inputs">
                                <input type="email" name="email">
                            </div>

                        
                            <label for="number">Ditt Nummer</label>
                        
                            <div class="inputs">
                                <input type="number" name="number" required>
                            </div>      

                            <div class="inputs">
                                <button type="submit">Skicka</button>
                            </div>  
               </form>  
                    </fieldset>
            </div>

    </div>             
</body>
</html>
